{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "OSPF-20180604",
    "project_id": "361b564f-76f4-4b74-a761-4401b5282e08",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "3efd9b08-ab8a-478b-968c-c620e03d27ba",
                "rotation": 0,
                "svg": "d070039d70612e794efd225e92f4bd92.png",
                "x": -479,
                "y": -394,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "fb3e5ed8-2fac-496c-b963-fe6ae06c621b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/32",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "55f18cea-51f5-49cb-8210-57333f249b5a",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "117b2433-ae87-4986-9cb0-cf08099edffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8407b03-2ca7-4f89-825d-e40c4ebfd610",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "97b496b0-b895-41f3-b9eb-04b54738fdf5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 16
                        },
                        "node_id": "2eb50b1d-ed0d-4c57-ac5b-7ec9809e15ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "69f039d7-2a62-4f1a-981e-560e5b61e06b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/1",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "102f7d35-6380-4a9d-94dd-52616f8e0d29",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/16",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "19e2db6c-2b3c-4715-8a61-75d384b0fd09",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b975219-c67b-4a3f-ab6a-f3f2bb18038b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 18
                        },
                        "node_id": "e36875b1-f55a-40f4-81a8-40cf217f527f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": 32
                        },
                        "node_id": "43f775b9-1958-4084-83fc-433f58f576c6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c5ce4b74-5f60-4f87-a152-0ed6a6ae701b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 6,
                            "y": -7
                        },
                        "node_id": "accc33d3-c980-48e9-a8a2-1988c48f3d4e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 59,
                            "y": 51
                        },
                        "node_id": "3e84f027-3583-4317-a192-61dc0c7d6bce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6aec7907-d143-4d69-8e66-6cf232a8b6fe",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": 11
                        },
                        "node_id": "70f7571f-f0da-4dd2-bce1-9052896802e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 71,
                            "y": 32
                        },
                        "node_id": "c0c26cb8-7a86-4a85-a095-4af77c09ace4",
                        "port_number": 32
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "128c0d1a-888c-42a7-b34a-c8e0c590554e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 19,
                            "y": 59
                        },
                        "node_id": "97b496b0-b895-41f3-b9eb-04b54738fdf5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": -7
                        },
                        "node_id": "373e5839-97a6-4b13-80d8-a1b74d137a5b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57911112-9dce-41e2-8c4a-55f71f7fb791",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "e1388e9f-e26d-46b0-b6ed-371919e57fac",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": 10
                        },
                        "node_id": "70d836c3-6420-42a6-9f5e-c7701b90eb4b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "432a40c7-a9d8-418f-8375-b4b49f1afe79",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 3,
                            "y": 49
                        },
                        "node_id": "70f7571f-f0da-4dd2-bce1-9052896802e0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": -4
                        },
                        "node_id": "c8769cbb-8dbc-409a-b86e-364cb34b7ae4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8b78cef-e328-456c-9e63-38ee57e15fa3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "117b2433-ae87-4986-9cb0-cf08099edffa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/32",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "19e2db6c-2b3c-4715-8a61-75d384b0fd09",
                        "port_number": 32
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3fd7bc59-563f-4ec2-862d-9a57c4a1d715",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": 0
                        },
                        "node_id": "20ee717e-5d35-43f4-b6b7-470db99d25e6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 0,
                            "y": 44
                        },
                        "node_id": "3e84f027-3583-4317-a192-61dc0c7d6bce",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "afdc027b-bbc1-441e-8372-2c9c854df4f9",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 11,
                            "y": -11
                        },
                        "node_id": "97b496b0-b895-41f3-b9eb-04b54738fdf5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 54,
                            "y": 55
                        },
                        "node_id": "accc33d3-c980-48e9-a8a2-1988c48f3d4e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66f7b54c-1092-4cd4-9c48-f79d6d41ad39",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "accc33d3-c980-48e9-a8a2-1988c48f3d4e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "c0c26cb8-7a86-4a85-a095-4af77c09ace4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13f10159-4916-4baf-843c-801e5c656e24",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "70f7571f-f0da-4dd2-bce1-9052896802e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 14
                        },
                        "node_id": "102f7d35-6380-4a9d-94dd-52616f8e0d29",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "01970c1a-1afd-4575-85a2-627b0b522aa9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 54,
                            "y": -11
                        },
                        "node_id": "e1388e9f-e26d-46b0-b6ed-371919e57fac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 11,
                            "y": 55
                        },
                        "node_id": "20ee717e-5d35-43f4-b6b7-470db99d25e6",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "376c8dda-eed0-45f0-9966-7aff532579da",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 58,
                            "y": -9
                        },
                        "node_id": "2eb50b1d-ed0d-4c57-ac5b-7ec9809e15ef",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 7,
                            "y": 53
                        },
                        "node_id": "19e2db6c-2b3c-4715-8a61-75d384b0fd09",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1a01c712-2aeb-44d8-9f21-43d5fa8b3b3d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 36,
                            "y": -17
                        },
                        "node_id": "43f775b9-1958-4084-83fc-433f58f576c6",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 29,
                            "y": 61
                        },
                        "node_id": "55f18cea-51f5-49cb-8210-57333f249b5a",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5b61cba-f912-464e-b199-49718076d443",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 70,
                            "y": 8
                        },
                        "node_id": "70d836c3-6420-42a6-9f5e-c7701b90eb4b",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -4,
                            "y": 35
                        },
                        "node_id": "97b496b0-b895-41f3-b9eb-04b54738fdf5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b6ad03a-b814-422c-89d3-02242cd4728b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "102f7d35-6380-4a9d-94dd-52616f8e0d29",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/1",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "117b2433-ae87-4986-9cb0-cf08099edffa",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NC",
                    "x": 18,
                    "y": -25
                },
                "name": "NC",
                "node_id": "e36875b1-f55a-40f4-81a8-40cf217f527f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 299,
                "y": 13,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "JC",
                    "x": 21,
                    "y": -25
                },
                "name": "JC",
                "node_id": "70f7571f-f0da-4dd2-bce1-9052896802e0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.IFRN.image",
                    "image_md5sum": "4ac7e947f13c189d746149dc74992890",
                    "iomem": 5,
                    "mac_addr": "cc0b.639a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 216,
                "y": -255,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PAR",
                    "x": 45,
                    "y": 30
                },
                "name": "PAR",
                "node_id": "55f18cea-51f5-49cb-8210-57333f249b5a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d004.41ce.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 410,
                "y": -108,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AP",
                    "x": 19,
                    "y": -25
                },
                "name": "AP",
                "node_id": "20ee717e-5d35-43f4-b6b7-470db99d25e6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d007.49f6.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 192,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -330,
                "y": -211,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SC",
                    "x": 19,
                    "y": -25
                },
                "name": "SC",
                "node_id": "2eb50b1d-ed0d-4c57-ac5b-7ec9809e15ef",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.IFRN.image",
                    "image_md5sum": "4ac7e947f13c189d746149dc74992890",
                    "iomem": 5,
                    "mac_addr": "cc02.3b79.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 204,
                "y": -28,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CANG",
                    "x": 8,
                    "y": -25
                },
                "name": "CANG",
                "node_id": "43f775b9-1958-4084-83fc-433f58f576c6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d00a.535e.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 192,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 401,
                "y": -7,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CA",
                    "x": 19,
                    "y": -25
                },
                "name": "CA",
                "node_id": "70d836c3-6420-42a6-9f5e-c7701b90eb4b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d005.4339.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 128,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -98,
                "y": 13,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LAJ",
                    "x": 16,
                    "y": -25
                },
                "name": "LAJ",
                "node_id": "c8769cbb-8dbc-409a-b86e-364cb34b7ae4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 142,
                "y": -187,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PF",
                    "x": 19,
                    "y": -25
                },
                "name": "PF",
                "node_id": "e1388e9f-e26d-46b0-b6ed-371919e57fac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d006.46fd.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 128,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -416,
                "y": -78,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT",
                    "x": 14,
                    "y": -25
                },
                "name": "NAT",
                "node_id": "117b2433-ae87-4986-9cb0-cf08099edffa",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.IFRN.image",
                    "image_md5sum": "4ac7e947f13c189d746149dc74992890",
                    "iomem": 5,
                    "mac_addr": "cc0e.67f4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 404,
                "y": -168,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CM",
                    "x": 17,
                    "y": -25
                },
                "name": "CM",
                "node_id": "102f7d35-6380-4a9d-94dd-52616f8e0d29",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.IFRN.image",
                    "image_md5sum": "4ac7e947f13c189d746149dc74992890",
                    "iomem": 5,
                    "mac_addr": "cc0c.651b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 328,
                "y": -226,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SGA",
                    "x": 13,
                    "y": -25
                },
                "name": "SGA",
                "node_id": "19e2db6c-2b3c-4715-8a61-75d384b0fd09",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d00d.6666.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 310,
                "y": -159,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PAAS",
                    "x": 9,
                    "y": -25
                },
                "name": "PAAS",
                "node_id": "373e5839-97a6-4b13-80d8-a1b74d137a5b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 17,
                "y": 90,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MO",
                    "x": 17,
                    "y": -25
                },
                "name": "MO",
                "node_id": "3e84f027-3583-4317-a192-61dc0c7d6bce",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d008.4a1b.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 128,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -151,
                "y": -335,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IP",
                    "x": 21,
                    "y": -25
                },
                "name": "IP",
                "node_id": "accc33d3-c980-48e9-a8a2-1988c48f3d4e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.IFRN.image",
                    "image_md5sum": "4ac7e947f13c189d746149dc74992890",
                    "iomem": 5,
                    "mac_addr": "cc03.3f85.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -31,
                "y": -203,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MC",
                    "x": 17,
                    "y": -25
                },
                "name": "MC",
                "node_id": "c0c26cb8-7a86-4a85-a095-4af77c09ace4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1751",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x8035882c",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-25b.image",
                    "image_md5sum": "70ee45ab398449172e650ea2739c177e",
                    "iomem": 5,
                    "mac_addr": "d009.4fbf.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 128,
                    "slot0": "C1700-MB-1FE",
                    "slot1": "C1700-MB-WIC1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1ENET",
                    "wic1": "WIC-1ENET"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 47,
                "y": -312,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CN",
                    "x": 18,
                    "y": -25
                },
                "name": "CN",
                "node_id": "97b496b0-b895-41f3-b9eb-04b54738fdf5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.IFRN.image",
                    "image_md5sum": "4ac7e947f13c189d746149dc74992890",
                    "iomem": 5,
                    "mac_addr": "cc01.37b1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 70,
                "y": -46,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.6",
    "zoom": 71
}